<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timss.2.0</groupId>
        <artifactId>timss-deps</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../timss-deps/pom.xml</relativePath>
    </parent>

    <artifactId>timss-operation</artifactId>
    <version>${timss-operation.version}</version>
    <packaging>jar</packaging>
    <name>timss-operation</name>

    <properties>
        <!-- 班次配置  -->
        <color.baiban>早班,早,baiban,zaoban,morning,白班,白</color.baiban>
        <color.zhongban>中班,中,zhongban,noon</color.zhongban>
        <color.yeban>夜班,夜,yeban,wanban,night,晚班,晚</color.yeban>
        <color.xiuxi>休息,休,xiuxi</color.xiuxi>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.timss.2.0</groupId>
            <artifactId>timss-facade</artifactId>
        </dependency>
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>fastjson</artifactId>
	     <version>1.2.3</version>
	</dependency>
    </dependencies>

    <profiles>
        <!--1. 开发过程中使用的依赖关系-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            </dependencies>
        </profile>

        <!--2. 打包过程的依赖-->
        <profile>
            <id>pkg</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <targetPath>META-INF/resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--3. 运行调试时候使用的插件-->
        <profile>
            <id>run-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <path>/</path>
                            <port>8090</port>
                            <uriEncoding>UTF-8</uriEncoding>
                            <url>http://localhost:8080/mymanager</url>
                        </configuration>
                        <dependencies>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
