<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apche.org</url>

    <parent>
        <groupId>com.timss.2.0</groupId>
        <artifactId>timss-deps</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../timss-deps/pom.xml</relativePath>
    </parent>

    <artifactId>timss-finance</artifactId>
    <version>${timss-finance.version}</version>
    <packaging>jar</packaging>
    <name>timss-finance</name>

    <dependencies>
        <dependency>
            <groupId>com.timss.2.0</groupId>
            <artifactId>timss-facade</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!--开发时候默认的依赖关系，考虑需要直接tomcat运行，部署依赖包-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

            </dependencies>
        </profile>
        <!--2. 打包时候的依赖，不依赖任何其他的模块，只依赖默认的 -->
        <profile>
            <id>pkg</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <targetPath>META-INF/resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--运行调试时候使用的插件-->
        <profile>
            <id>run-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <path>/</path>
                            <port>8080</port>
                            <uriEncoding>UTF-8</uriEncoding>
                            <url>http://localhost:8080/mymanager</url>
                        </configuration>
                        <dependencies>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>