#defkey配置
purapplyKey=purchase_itc_purapply,purchase_hyc_purapply,purchase_sjw_purapply,purchase_sbs_purapply,purchase_zjw_purapply,purchase_swf_purapply
#purapplysumKey=purchase_itc_purapplysum,purchase_hyc_purapplysum,purchase_sjw_purapplysum,purchase_sbs_purapplysum
purorderKey=purchase_itc_purorder,purchase_hyc_purorder,purchase_sjw_purorder,purchase_sbs_purorder,purchase_zjw_purorder,purchase_swf_purorder

#采购申请环节环节id
#采购申请执行
procurement=procurement

#分管副总经理审批
deputyGeneralManager=deputy_general_manager
#经营部副总经理审批
deputyOperManager=deputy_oper_manager 

#物资计划专责执行
suppliesPlan=supplies_plan

#eip接口采购申请需要字段
eip2purApplyFormGroupName=基本信息
eip2purApplyForm=申请人#@#createaccount,到货日期#@#dhdate,备注#@#remark,采购类型#@#sheetclassid,申请单名称#@#sheetname,总价(元)#@#tatolcost
eip2purApplyListGroupName=采购物资列表
eip2purApplyList=物资编号#@#itemid,物资名称#@#itemname,型号规格#@#cusmodel,申请数量#@#itemnum,批复数量#@#repliednum,余量#@#storenum,单位#@#orderunitname,单价(元)#@#averprice,小计(元)#@#priceTotal

#eip接口采购单需要字段
eip2purOrderFormGroupName=基本信息
eip2purOrderForm=供应商#@#companyName,到货日期#@#dhdate,备注#@#remark,采购类型#@#sheetIType,采购合同名称#@#sheetname,总价(元)#@#totalPrice,申请人#@#username
eip2purOrderListGroupName=申请采购物资
eip2purOrderList=物资编号#@#itemid,物资名称#@#itemname,型号规格#@#itemcus,采购量#@#itemnum,单位#@#orderunitname,单价(元)#@#averprice,税费(元)#@#tax,成本(元)#@#cost,小计(元)#@#priceTotal,备注#@#remark

#统一列表分页查询条目数量
pageSize=10000

#商务网使用站点
hhcSite=ITC,SBS,ZJW,SWF
#商务网回来数据后不走流程
noLocalProcess=
#商务网中间表字段定义
ITC_Itemid=810000000
SBS_Itemid=800000000
ZJW_Itemid=830000000
SWF_Itemid=840000000

#各站点采购经理角色编码(航运公司only)
manager=HYC_BMJL,HYC_ZHBJL,HYC_ZJL

#各站点采购专责角色编码
cgzz=ITC_CGZZ,SBS_CGZZ,HYC_CJDD,ZJW_CGZZ,SWF_CGBUSINESS

#需要买方信息
needBuySite=SWF