<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.timss.2.0</groupId>
		<artifactId>timss-deps</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../timss-deps/pom.xml</relativePath>
	</parent>
	<artifactId>timss-web</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>timss-web</name>
	<description>用来管理TIMSS发布的功能模块，统一所以子模块的继承</description>


	<dependencies>
		<!--
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>core-config</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-ptw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-finance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-asset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-operation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-pms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-workorder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-purchase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-inventory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-attendance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-itsm</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<build>
				<finalName>timss-2.0</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>timss-2.0</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>schedule</id>
			<build>
				<finalName>timss-schedule-2.0</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>timss-schedule-2.0</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.timss.2.0</groupId>
					<artifactId>timss-facade</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>com.yudean.itc</artifactId>
							<groupId>itc_config</groupId>
						</exclusion>
						<exclusion>
							<groupId>com.gdyd.esb.sdk</groupId>
							<artifactId>sdk-test</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.timss.2.0</groupId>
							<artifactId>core-config</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<!--
            <dependencies>
				<dependency>
					<groupId>com.yudean.itc</groupId>
					<artifactId>itc_batch</artifactId>
                    <version>${ITC.version}</version>
				</dependency>
            </dependencies>
			-->
		</profile>
	</profiles>
</project>
