#导入异常提示
isNullExcp={fieldName}字段不能为空，出错位置在{row}行，{column}列。
maxLengthExcp={fieldName}字段长度超出了可插入长度{lengthValue}个字符，出错位置在{row}行，{column}列。  
maxLengthExcpS={fieldName}字段长度超出长度，出错位置在{row}行，{column}列。 
typeExcp={fieldName}字段不能转换为{type}类型，出错位置在{row}行，{column}列。
