<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.timss.2.0</groupId>
        <artifactId>timss-deps</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../timss-deps/pom.xml</relativePath>
    </parent>

    <artifactId>timss-asset</artifactId>
    <version>${timss-asset.version}</version>
    <packaging>jar</packaging>
    <name>timss-asset</name>

    <dependencies>
        <dependency>
            <groupId>com.timss.2.0</groupId>
            <artifactId>timss-facade</artifactId>
        </dependency>
        <dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		     <version>1.2.3</version>
		</dependency>
    </dependencies>

    <profiles>
        <!--1. 开发依赖，主要是考虑要部署到TOMCAT中，需要引入第三方依赖,默认激活 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.timss.2.0</groupId>
                    <artifactId>timss-workorder</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.timss.2.0</groupId>
                    <artifactId>timss-inventory</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.timss.2.0</groupId>
                    <artifactId>timss-purchase</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!--2. 打包时候的依赖，不依赖任何其他的模块，只依赖默认的 -->
        <profile>
            <id>pkg</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <targetPath>META-INF/resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--3. 运行调试时候使用的插件 -->
        <profile>
            <id>run-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <path>/</path>
                            <port>8090</port>
                            <uriEncoding>UTF-8</uriEncoding>
                            <url>http://localhost:8080/mymanager</url>
                        </configuration>
                        <!--运行依赖 -->
                        <dependencies>
                            <dependency>
                                <groupId>com.timss.2.0</groupId>
                                <artifactId>timss-workorder</artifactId>
                                <version>${timss-workorder.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.timss.2.0</groupId>
                                <artifactId>timss-inventory</artifactId>
                                <version>${timss-inventory.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.timss.2.0</groupId>
                                <artifactId>timss-purchase</artifactId>
                                <version>${timss-purchase.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
