<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.timss.2.0</groupId>
		<artifactId>timss-deps</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../timss-deps/pom.xml</relativePath>
	</parent>

	<artifactId>timss-attendance</artifactId>
	<version>${timss-attendance.version}</version>
	<packaging>jar</packaging>
	<name>timss-attendance</name>

	<dependencies>
		<dependency>
			<groupId>com.timss.2.0</groupId>
			<artifactId>timss-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hanvon.faceid.sdk</groupId>
			<artifactId>faceid</artifactId>
			<version>1.0</version>
			<classifier>jdk6</classifier>
		</dependency>
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		     <version>1.2.3</version>
		</dependency>
		<dependency>
		  	 <groupId>org.samba.jcifs</groupId>
		  	 <artifactId>jcifs</artifactId>
		  	 <version>1.3.14-kohsuke-1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
                <dependency>
                    <groupId>com.timss.2.0</groupId>
                    <artifactId>timss-operation</artifactId>
                </dependency>
			</dependencies>
		</profile>

		<!--2. 打包时候的依赖，不依赖任何其他的模块，只依赖默认的 -->
		<profile>
			<id>pkg</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/webapp</directory>
						<targetPath>META-INF/resources</targetPath>
					</resource>
				</resources>
			</build>
		</profile>

		<!--运行调试时候使用的插件 -->
		<profile>
			<id>run-tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<path>/</path>
							<port>8080</port>
							<uriEncoding>UTF-8</uriEncoding>
							<url>http://localhost:8080/timss-attendance</url>
						</configuration>
						<dependencies>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
