default={"attach"\:"N","editField"\:"","editDetailList"\:"N","approved"\:"Y","zuofei"\:"N","del"\:"N","submit"\:"N"}
role_baseRole=${processUserId.equals("currentUserId")} && propertyValue.equals("Y")
value_draft={"attach"\:"Y"}
