#EIP\u63a5\u53e3-\u8868\u5355\u5143\u7d20\u5b9a\u4e49(\u5305\u62ec\u4e3b\u8868\u5355\u548c\u5217\u8868)
finType=M#\u62a5\u9500\u7c7b\u578b#finance_type
fName=M#\u62a5\u9500\u5355\u540d\u79f0#fname
benName=D#\u62a5\u9500\u4eba#beneficiary
creName=M#\u586b\u5355\u4eba#creatorname
ttlAmt=M#\u603b\u91d1\u989d(\u5143)#total_amount
docNum=D#\u5355\u636e\u5f20\u6570#doc_nbr
desc=D#\u62a5\u9500\u4e8b\u7531#description
remark=D#\u5907\u6ce8#remark
joinBoss=D#\u53c2\u4e0e\u9886\u5bfc#join_boss
joinNum=D#\u53c2\u4e0e\u4eba\u6570#join_nbr
dept=D#\u90e8\u95e8#department
strdate=D#\u5f00\u59cb\u65e5\u671f#strdate
enddate=D#\u7ed3\u675f\u65e5\u671f#enddate

dtlAmt=D#\u91d1\u989d(\u5143)#amount
businessentertainment=D#\u91d1\u989d(\u5143)#businessentertainment
carcost=D#\u91d1\u989d(\u5143)#carcost
officecost=D#\u91d1\u989d(\u5143)#officecost
welfarism=D#\u91d1\u989d(\u5143)#welfarism
meetingcost=D#\u91d1\u989d(\u5143)#meetingcost
pettycash=D#\u91d1\u989d(\u5143)#pettycash
medicalinsurance=D#\u91d1\u989d(\u5143)#medicalinsurance
familymedicinecost=D#\u91d1\u989d(\u5143)#familymedicinecost

staycost=D#\u4f4f\u5bbf\u8d39(\u5143)#staycost
incidentalcost=D#\u6742\u8d39(\u5143)#incidentalcost
trafficcost=D#\u4ea4\u901a\u8d39(\u5143)#trafficcost
vehiclecost=D#\u8f66\u8f86\u8d39(\u5143)#vehiclecost
allowancecost=D#\u8865\u8d34\u8d39(\u5143)#allowancecost
traincost=D#\u57f9\u8bad\u8d39(\u5143)#traincost

#EIP\u63a5\u53e3-\u8d22\u52a1\u62a5\u9500\u5355\u9700\u8981\u5b57\u6bb5
eip2FinFormName=\u57fa\u672c\u4fe1\u606f
eip2FinForm_commononly=finType|fName|creName|ttlAmt
eip2FinForm_commonother=finType|fName|benName|creName|ttlAmt
eip2FinForm_businessentertainmentmore=finType|fName|desc|joinBoss|joinNum|creName|ttlAmt
eip2FinForm_travelcostmore=finType|fName|strdate|enddate|desc|creName|ttlAmt
eip2FinForm_carcostmore=finType|fName|desc|joinBoss|joinNum|creName|ttlAmt
eip2FinForm_officecostmore=finType|fName|desc|creName|ttlAmt
eip2FinForm_welfarismmore=finType|fName|desc|creName|ttlAmt
eip2FinForm_meetingcostmore=finType|fName|desc|joinBoss|joinNum|creName|ttlAmt
eip2FinForm_traincostmore=finType|fName|strdate|enddate|desc|joinBoss|joinNum|creName|ttlAmt

#EIP\u63a5\u53e3-\u8d22\u52a1\u62a5\u9500\u660e\u7ec6\u9700\u8981\u5b57\u6bb5
eip2FinListName=\u62a5\u9500\u660e\u7ec6
eip2FinList_commonone=docNum|dtlAmt|@desc|remark
eip2FinList_commonmore=@benName|dept|docNum|dtlAmt|remark
eip2FinList_travelcostone=@strdate|staycost|incidentalcost|trafficcost|vehiclecost|allowancecost
eip2FinList_travelcostmore=@benName|staycost|incidentalcost|trafficcost|vehiclecost|allowancecost
eip2FinList_traincostone=@strdate|docNum|staycost|incidentalcost|traincost|trafficcost|vehiclecost|allowancecost
eip2FinList_traincostmore=@benName|staycost|incidentalcost|traincost|trafficcost|vehiclecost|allowancecost