imtName=物资接收
imtType=物资接收

#物资入库
imtRoleId=ITC_CKGLY,HYC_HQZZ,SJW_CG,SBS_CKJHY,ZJW_FLZG,SWF_WZRK
#物资出库
imtRoleOutId=ITC_CKGLY,HYC_HQZZ,SJW_CG,SBS_CKFLY,ZJW_FLZG,SWF_WZCK

#分管副总经理审批
deputyGeneralManagerProcess=deputy_general_manager

#首环节
draftProcess=draft

#部门经理审批
depManagerProcess=dep_manager

#审批结束
finishProcess=approval_complete

#经营部经理审批
operManagerProcess=oper_manager

#行政部经理审批
adminManagerProcess=admin_manager

#预算金额
perBudget=150

#eip接口领料申请需要字段
eip2invMatApplyFormGroupName=基本信息
eip2invMatApplyForm=领料单类型#@#applyType,备注#@#remark,申请单名称#@#sheetname,申请单号#@#sheetno
eip2invMatApplyListGroupName=物资明细
eip2invMatApplyList=物资编号#@#itemcode,物资名称#@#itemname,型号规格#@#cusmodel,申请数量#@#qtyApply,单位#@#unit1,成本(元)#@#totalprice

#eip物资验收申请需要字段
eip2invMatAcceptFormGroupName=基本信息
eip2invMatAcceptForm=采购合同号#@#poSheetno,申请单号#@#inacNo,是否特殊物资#@#specialMaterials,状态#@#status,申请日期#@#createdate,采购员#@#createusername,送货单位#@#deliveryName,送货日期#@#deliveryDate,送货人/联系电话#@#deliveryMan,验收结论#@#acptCnlus,处理结果#@#procRult,存在问题#@#problems
eip2invMatAcceptListGroupName=物资明细
eip2invMatAcceptList=物资编号#@#itemcode,物资名称#@#itemname,型号规格#@#cusmodel,采购数量#@#itemnum,验收数量#@#acceptnum,单位#@#unit

#统一列表分页查询条目数量
pageSize=10000

#自动生成快照角色
snapshotRole=ITC_CKGLY

#各站点采购经理角色编码(航运公司only)
manager=HYC_BMJL,HYC_ZHBJL,HYC_ZJL

#班长角色编码
bz=SBS_BZ

#流程中过滤综合部经理选项(航运公司only)
ZHBManager=HYC_ZHBJL

#物资根据选择类型过滤功能开关
matSwitch=SJW,ZJW,SWF

#导入异常提示
isNullExcp={fieldName}字段不能为空，出错位置在{row}行，{column}列。
maxLengthExcp={fieldName}字段长度超出了可插入长度{lengthValue}个字符，出错位置在{row}行，{column}列。  
maxLengthExcpS={fieldName}字段长度超出长度，出错位置在{row}行，{column}列。 
typeExcp={fieldName}字段不能转换为{type}类型，出错位置在{row}行，{column}列。

#仓库添加提示
binAddTip=物资名称为：{itemName} 的所在仓库 {binName}，在 {dateTime} 的时候由操作人 {operater} 进行添加。
binDelTip=物资名称为：{itemName} 的所在仓库 {binName}，在 {dateTime} 的时候由操作人 {operater} 进行删除。

